# springboot3x_webflux

./: README.md  pom.xml
src/main/java/com/example/webflux/: WebfluxApplication.java
src/main/java/com/example/webflux/config/: GatewayConfig.java
src/main/java/com/example/webflux/controller/: EventController.java  UserController.java
src/main/java/com/example/webflux/filter/: CustomGatewayFilterFactory.java  CustomGlobalFilter.java
src/main/java/com/example/webflux/model/: User.java
src/main/java/com/example/webflux/service/: UserService.java
src/main/resources/: application.yml
